import json
from pathlib import Path
from typing import Any, Dict, List, Optional, Set
from collections import defaultdict
import pandas as pd


# =========================================================
# CONFIG
# =========================================================

RESULTS_ROOT = Path("/path/to/results")
GROUND_TRUTH_ROOT = Path("/path/to/ground_truth")

# Route for each folder type
ROUTES_BY_FOLDER = {
    "A": "response.output",
    "B": "prediction.final",
    "C": "data.items",
}

# Rollup root per folder.
# If None, rollup mode will use the top-most prefix of each flattened field.
# Example:
#   "address.street" -> group "address"
#   "person.name.first" -> group "person"
#
# If you want stricter/custom grouping, specify it here.
# Examples:
#   "A": ["address", "issuer_info", "terms"]
#   "B": ["person.name", "person.dob"]
ROLLUP_GROUPS_BY_FOLDER = {
    "A": None,
    "B": None,
    "C": None,
}

# optional normalization
STRIP_STRINGS = True
CASE_INSENSITIVE_STRINGS = False


# =========================================================
# BASIC HELPERS
# =========================================================

def load_json(path: Path) -> Any:
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)


def normalize_value(x: Any) -> Any:
    if isinstance(x, str):
        if STRIP_STRINGS:
            x = x.strip()
        if CASE_INSENSITIVE_STRINGS:
            x = x.lower()
    return x


def get_by_route(obj: Any, route: str) -> Any:
    """
    Supports dotted paths like:
      a.b.c
      items.0.name
    Returns None if route does not exist.
    """
    cur = obj
    for part in route.split("."):
        if isinstance(cur, dict):
            if part not in cur:
                return None
            cur = cur[part]
        elif isinstance(cur, list):
            if not part.isdigit():
                return None
            idx = int(part)
            if idx < 0 or idx >= len(cur):
                return None
            cur = cur[idx]
        else:
            return None
    return cur


def list_relative_jsons(folder: Path) -> List[Path]:
    return sorted([p.relative_to(folder) for p in folder.rglob("*.json")])


# =========================================================
# RECURSIVE FLATTENING
# =========================================================

def flatten_all_value_paths(obj: Any, parent_key: str = "") -> Dict[str, Any]:
    """
    Recursively traverse obj and capture every key named 'value'.

    Example input:
    {
        "entity_name": {"value": "Apple"},
        "issuer_info": {
            "name": {"value": "Apple Inc"},
            "country": {"value": "US"}
        },
        "terms": {
            "coupon": {"value": 4.5}
        }
    }

    Output:
    {
        "entity_name": "Apple",
        "issuer_info.name": "Apple Inc",
        "issuer_info.country": "US",
        "terms.coupon": 4.5
    }

    Notes:
    - The actual 'value' leaf is recorded, but the output key drops the trailing '.value'
    - Lists are supported via numeric path pieces, e.g. components.0.ticker
    """
    items = {}

    if isinstance(obj, dict):
        for k, v in obj.items():
            new_key = f"{parent_key}.{k}" if parent_key else k

            if k == "value":
                clean_key = parent_key if parent_key else "value"
                items[clean_key] = normalize_value(v)
            else:
                items.update(flatten_all_value_paths(v, new_key))

    elif isinstance(obj, list):
        for i, v in enumerate(obj):
            new_key = f"{parent_key}.{i}" if parent_key else str(i)
            items.update(flatten_all_value_paths(v, new_key))

    return items


# =========================================================
# ROLLUP GROUPING
# =========================================================

def infer_default_group(field_name: str) -> str:
    """
    Default grouping:
      address.street -> address
      person.name.first -> person
      coupon -> coupon
      legs.0.currency -> legs
    """
    return field_name.split(".")[0]


def assign_group_for_field(
    field_name: str,
    configured_groups: Optional[List[str]]
) -> str:
    """
    If configured_groups is provided, assign the most specific matching prefix.
    Otherwise use the default top-level prefix.

    Example:
      field_name = "person.name.first"
      configured_groups = ["person.name", "person.dob"]
      -> returns "person.name"
    """
    if configured_groups:
        matches = [
            g for g in configured_groups
            if field_name == g or field_name.startswith(g + ".")
        ]
        if matches:
            return max(matches, key=len)

    return infer_default_group(field_name)


def build_group_to_fields(
    field_names: List[str],
    configured_groups: Optional[List[str]]
) -> Dict[str, List[str]]:
    group_to_fields = defaultdict(list)
    for field in field_names:
        group = assign_group_for_field(field, configured_groups)
        group_to_fields[group].append(field)
    return dict(group_to_fields)


# =========================================================
# BUILD ONE TABLE FOR ONE FOLDER
# =========================================================

def build_folder_dataframe(
    folder_name: str,
    result_folder: Path,
    gt_folder: Path,
    route: str,
) -> pd.DataFrame:
    result_files = set(list_relative_jsons(result_folder))
    gt_files = set(list_relative_jsons(gt_folder))
    common_files = sorted(result_files & gt_files)

    rows = []

    # matched files
    for rel_path in common_files:
        pred_path = result_folder / rel_path
        gt_path = gt_folder / rel_path

        row = {
            "folder": folder_name,
            "file": str(rel_path),
            "status": "OK",
        }

        try:
            pred_json = load_json(pred_path)
        except Exception as e:
            row["status"] = f"ERROR reading prediction: {e}"
            rows.append(row)
            continue

        try:
            gt_json = load_json(gt_path)
        except Exception as e:
            row["status"] = f"ERROR reading ground truth: {e}"
            rows.append(row)
            continue

        pred_subtree = get_by_route(pred_json, route)
        gt_subtree = get_by_route(gt_json, route)

        if pred_subtree is None:
            row["status"] = "Missing route in prediction"
            rows.append(row)
            continue

        if gt_subtree is None:
            row["status"] = "Missing route in ground truth"
            rows.append(row)
            continue

        pred_flat = flatten_all_value_paths(pred_subtree)
        gt_flat = flatten_all_value_paths(gt_subtree)

        all_attrs = sorted(set(pred_flat.keys()) | set(gt_flat.keys()))

        matched_fields = 0
        total_fields = 0

        for attr in all_attrs:
            gt_val = gt_flat.get(attr)
            pred_val = pred_flat.get(attr)
            is_match = (gt_val == pred_val)

            row[f"{attr}_gt"] = gt_val
            row[f"{attr}_pred"] = pred_val
            row[f"{attr}_match"] = is_match

            total_fields += 1
            if is_match:
                matched_fields += 1

        row["matched_fields"] = matched_fields
        row["total_fields"] = total_fields
        row["child_accuracy"] = matched_fields / total_fields if total_fields else None

        rows.append(row)

    # missing in GT
    for rel_path in sorted(result_files - gt_files):
        rows.append({
            "folder": folder_name,
            "file": str(rel_path),
            "status": "Missing in ground truth",
        })

    # missing in prediction
    for rel_path in sorted(gt_files - result_files):
        rows.append({
            "folder": folder_name,
            "file": str(rel_path),
            "status": "Missing in prediction",
        })

    df = pd.DataFrame(rows)

    if df.empty:
        return df

    fixed_first = [
        "folder",
        "file",
        "status",
        "matched_fields",
        "total_fields",
        "child_accuracy",
    ]
    fixed_first = [c for c in fixed_first if c in df.columns]

    attr_bases = sorted({
        c[:-3] for c in df.columns if c.endswith("_gt")
    } | {
        c[:-5] for c in df.columns if c.endswith("_pred")
    } | {
        c[:-6] for c in df.columns if c.endswith("_match")
    })

    paired_cols = []
    for base in attr_bases:
        for suffix in ["_gt", "_pred", "_match"]:
            col = f"{base}{suffix}"
            if col in df.columns and col not in fixed_first:
                paired_cols.append(col)

    remaining_cols = [
        c for c in df.columns
        if c not in fixed_first and c not in paired_cols
    ]

    df = df[fixed_first + paired_cols + remaining_cols]
    df = df.sort_values(["file"], na_position="last").reset_index(drop=True)

    return df


# =========================================================
# SUMMARY TABLES
# =========================================================

def build_summary_table(
    tables_by_folder: Dict[str, pd.DataFrame],
    rollup_groups_by_folder: Dict[str, Optional[List[str]]],
) -> pd.DataFrame:
    summary_rows = []

    for folder_name, df in tables_by_folder.items():
        if df.empty or "status" not in df.columns:
            summary_rows.append({
                "folder": folder_name,
                "files_compared": 0,
                "child_mode_accuracy": None,
                "child_mode_exact_match_rate": None,
                "rollup_mode_accuracy": None,
                "rollup_mode_exact_match_rate": None,
                "missing_in_gt": 0,
                "missing_in_pred": 0,
            })
            continue

        ok_df = df[df["status"] == "OK"].copy()
        missing_in_gt = int((df["status"] == "Missing in ground truth").sum())
        missing_in_pred = int((df["status"] == "Missing in prediction").sum())

        if ok_df.empty:
            summary_rows.append({
                "folder": folder_name,
                "files_compared": 0,
                "child_mode_accuracy": None,
                "child_mode_exact_match_rate": None,
                "rollup_mode_accuracy": None,
                "rollup_mode_exact_match_rate": None,
                "missing_in_gt": missing_in_gt,
                "missing_in_pred": missing_in_pred,
            })
            continue

        # ---------- child mode ----------
        files_compared = len(ok_df)
        total_matched_children = int(ok_df["matched_fields"].sum())
        total_children = int(ok_df["total_fields"].sum())
        child_exact_matches = int((ok_df["matched_fields"] == ok_df["total_fields"]).sum())

        child_mode_accuracy = (
            total_matched_children / total_children if total_children else None
        )
        child_mode_exact_match_rate = (
            child_exact_matches / files_compared if files_compared else None
        )

        # ---------- rollup mode ----------
        configured_groups = rollup_groups_by_folder.get(folder_name)

        match_cols = [c for c in ok_df.columns if c.endswith("_match")]
        field_names = [c[:-6] for c in match_cols]
        group_to_fields = build_group_to_fields(field_names, configured_groups)

        total_groups_all_files = 0
        matched_groups_all_files = 0
        exact_rollup_files = 0

        for _, row in ok_df.iterrows():
            group_results = []

            for group, fields in group_to_fields.items():
                child_matches = [
                    row.get(f"{field}_match")
                    for field in fields
                    if f"{field}_match" in row
                ]

                # child_matches should exist, but keep safe
                if not child_matches:
                    continue

                # strict rollup: group only matches if all descendant children match
                group_match = all(bool(x) for x in child_matches)
                group_results.append(group_match)

            total_groups = len(group_results)
            matched_groups = sum(group_results)

            total_groups_all_files += total_groups
            matched_groups_all_files += matched_groups

            if total_groups > 0 and matched_groups == total_groups:
                exact_rollup_files += 1

        rollup_mode_accuracy = (
            matched_groups_all_files / total_groups_all_files
            if total_groups_all_files else None
        )
        rollup_mode_exact_match_rate = (
            exact_rollup_files / files_compared if files_compared else None
        )

        summary_rows.append({
            "folder": folder_name,
            "files_compared": files_compared,
            "child_mode_accuracy": child_mode_accuracy,
            "child_mode_exact_match_rate": child_mode_exact_match_rate,
            "rollup_mode_accuracy": rollup_mode_accuracy,
            "rollup_mode_exact_match_rate": rollup_mode_exact_match_rate,
            "missing_in_gt": missing_in_gt,
            "missing_in_pred": missing_in_pred,
        })

    return pd.DataFrame(summary_rows)


def build_per_field_accuracy_table(df: pd.DataFrame) -> pd.DataFrame:
    """
    For one folder dataframe, compute per-child-field accuracy.
    Only uses rows with status == 'OK'.
    """
    if df.empty or "status" not in df.columns:
        return pd.DataFrame(columns=["field", "matches", "total", "accuracy"])

    ok_df = df[df["status"] == "OK"].copy()
    if ok_df.empty:
        return pd.DataFrame(columns=["field", "matches", "total", "accuracy"])

    match_cols = [c for c in ok_df.columns if c.endswith("_match")]

    rows = []
    for col in match_cols:
        field = col[:-6]
        valid = ok_df[col].notna()
        total = int(valid.sum())
        matches = int(ok_df.loc[valid, col].sum()) if total else 0

        rows.append({
            "field": field,
            "matches": matches,
            "total": total,
            "accuracy": (matches / total) if total else None,
        })

    out = pd.DataFrame(rows)
    if not out.empty:
        out = out.sort_values(["accuracy", "field"], ascending=[True, True]).reset_index(drop=True)
    return out


def build_per_group_accuracy_table(
    df: pd.DataFrame,
    configured_groups: Optional[List[str]],
) -> pd.DataFrame:
    """
    For one folder dataframe, compute rollup-group accuracy.
    A group is correct only if all descendant child fields match.
    """
    if df.empty or "status" not in df.columns:
        return pd.DataFrame(columns=["group", "matches", "total", "accuracy"])

    ok_df = df[df["status"] == "OK"].copy()
    if ok_df.empty:
        return pd.DataFrame(columns=["group", "matches", "total", "accuracy"])

    match_cols = [c for c in ok_df.columns if c.endswith("_match")]
    field_names = [c[:-6] for c in match_cols]
    group_to_fields = build_group_to_fields(field_names, configured_groups)

    rows = []
    for group, fields in sorted(group_to_fields.items()):
        group_results = []

        for _, row in ok_df.iterrows():
            child_matches = [
                row.get(f"{field}_match")
                for field in fields
                if f"{field}_match" in row
            ]
            if not child_matches:
                continue

            group_match = all(bool(x) for x in child_matches)
            group_results.append(group_match)

        total = len(group_results)
        matches = sum(group_results)

        rows.append({
            "group": group,
            "matches": int(matches),
            "total": int(total),
            "accuracy": (matches / total) if total else None,
        })

    out = pd.DataFrame(rows)
    if not out.empty:
        out = out.sort_values(["accuracy", "group"], ascending=[True, True]).reset_index(drop=True)
    return out


# =========================================================
# BUILD ALL TABLES
# =========================================================

def build_all_tables(
    results_root: Path,
    gt_root: Path,
    routes_by_folder: Dict[str, str],
) -> Dict[str, pd.DataFrame]:
    tables_by_folder: Dict[str, pd.DataFrame] = {}

    for folder_name, route in routes_by_folder.items():
        result_folder = results_root / folder_name
        gt_folder = gt_root / folder_name

        if not result_folder.exists():
            tables_by_folder[folder_name] = pd.DataFrame([{
                "folder": folder_name,
                "file": None,
                "status": f"Missing results folder: {result_folder}",
            }])
            continue

        if not gt_folder.exists():
            tables_by_folder[folder_name] = pd.DataFrame([{
                "folder": folder_name,
                "file": None,
                "status": f"Missing ground truth folder: {gt_folder}",
            }])
            continue

        tables_by_folder[folder_name] = build_folder_dataframe(
            folder_name=folder_name,
            result_folder=result_folder,
            gt_folder=gt_folder,
            route=route,
        )

    return tables_by_folder


# =========================================================
# MAIN
# =========================================================

if __name__ == "__main__":
    tables_by_folder = build_all_tables(
        results_root=RESULTS_ROOT,
        gt_root=GROUND_TRUTH_ROOT,
        routes_by_folder=ROUTES_BY_FOLDER,
    )

    summary_df = build_summary_table(
        tables_by_folder=tables_by_folder,
        rollup_groups_by_folder=ROLLUP_GROUPS_BY_FOLDER,
    )

    # save one comparison table per folder
    for folder_name, df in tables_by_folder.items():
        out_csv = f"comparison_{folder_name}.csv"
        df.to_csv(out_csv, index=False)
        print(f"Saved {out_csv}")

        per_field_df = build_per_field_accuracy_table(df)
        per_field_csv = f"comparison_{folder_name}_child_accuracy.csv"
        per_field_df.to_csv(per_field_csv, index=False)
        print(f"Saved {per_field_csv}")

        per_group_df = build_per_group_accuracy_table(
            df=df,
            configured_groups=ROLLUP_GROUPS_BY_FOLDER.get(folder_name),
        )
        per_group_csv = f"comparison_{folder_name}_rollup_accuracy.csv"
        per_group_df.to_csv(per_group_csv, index=False)
        print(f"Saved {per_group_csv}")

    summary_df.to_csv("comparison_summary.csv", index=False)
    print("Saved comparison_summary.csv")
