import json
import math
from pathlib import Path
from typing import Any, Dict, List, Optional
from collections import defaultdict

import pandas as pd
import matplotlib.pyplot as plt


# =========================================================
# CONFIG
# =========================================================

GROUND_TRUTH_ROOT = Path("/path/to/ground_truth")

RESULT_ROOTS = {
    "Baseline": Path("/path/to/baseline_results"),
    "Stress Test 1": Path("/path/to/stress_test_1_results"),
    "Stress Test 2": Path("/path/to/stress_test_2_results"),
    "Stress Test 3": Path("/path/to/stress_test_3_results"),
}

# Routes by doc type / folder name
ROUTES_BY_FOLDER = {
    "A": "response.output",
    "B": "prediction.final",
    "C": "data.items",
}

# Optional custom rollup groups.
# None means top-level grouping.
ROLLUP_GROUPS_BY_FOLDER = {
    "A": None,
    "B": None,
    "C": None,
}

CONFIDENCE_THRESHOLD = 80
CONFIDENCE_IS_PROBABILITY = False

STRIP_STRINGS = True
CASE_INSENSITIVE_STRINGS = False

OUTPUT_DIR = Path("./stress_test_plots")
OUTPUT_DIR.mkdir(parents=True, exist_ok=True)


# =========================================================
# BASIC HELPERS
# =========================================================

def load_json(path: Path) -> Any:
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)


def normalize_value(x: Any) -> Any:
    if isinstance(x, str):
        if STRIP_STRINGS:
            x = x.strip()
        if CASE_INSENSITIVE_STRINGS:
            x = x.lower()
    return x


def get_by_route(obj: Any, route: str) -> Any:
    cur = obj
    for part in route.split("."):
        if isinstance(cur, dict):
            if part not in cur:
                return None
            cur = cur[part]
        elif isinstance(cur, list):
            if not part.isdigit():
                return None
            idx = int(part)
            if idx < 0 or idx >= len(cur):
                return None
            cur = cur[idx]
        else:
            return None
    return cur


def list_relative_jsons(folder: Path) -> List[Path]:
    if not folder.exists():
        return []
    return sorted([p.relative_to(folder) for p in folder.rglob("*.json")])


def coerce_confidence(x: Any) -> Optional[float]:
    if x is None:
        return None
    try:
        val = float(x)
    except Exception:
        return None

    if math.isnan(val):
        return None

    if CONFIDENCE_IS_PROBABILITY:
        val *= 100.0

    return val


# =========================================================
# FLATTENING
# =========================================================

def flatten_prediction_value_paths(obj: Any, parent_key: str = "") -> Dict[str, Dict[str, Any]]:
    """
    Finds all leaf nodes with key 'value'.
    For predictions, also extracts confidence from sibling 'co-ords.confidence'.
    """
    items = {}

    if isinstance(obj, dict):
        if "value" in obj:
            clean_key = parent_key if parent_key else "value"
            raw_value = obj.get("value")
            coords = obj.get("co-ords")

            confidence = None
            if isinstance(coords, dict):
                confidence = coerce_confidence(coords.get("confidence"))

            items[clean_key] = {
                "value": normalize_value(raw_value),
                "confidence": confidence,
                "has_value": raw_value is not None,
                "has_confidence": confidence is not None,
            }

        for k, v in obj.items():
            if k == "value":
                continue
            new_key = f"{parent_key}.{k}" if parent_key else k
            items.update(flatten_prediction_value_paths(v, new_key))

    elif isinstance(obj, list):
        # If lists are unordered, this still compares by index.
        # For unordered lists, add list alignment before flattening.
        for i, v in enumerate(obj):
            new_key = f"{parent_key}.{i}" if parent_key else str(i)
            items.update(flatten_prediction_value_paths(v, new_key))

    return items


def flatten_gt_value_paths(obj: Any, parent_key: str = "") -> Dict[str, Any]:
    """
    Finds all leaf nodes with key 'value' in GT.
    """
    items = {}

    if isinstance(obj, dict):
        if "value" in obj:
            clean_key = parent_key if parent_key else "value"
            items[clean_key] = normalize_value(obj.get("value"))

        for k, v in obj.items():
            if k == "value":
                continue
            new_key = f"{parent_key}.{k}" if parent_key else k
            items.update(flatten_gt_value_paths(v, new_key))

    elif isinstance(obj, list):
        for i, v in enumerate(obj):
            new_key = f"{parent_key}.{i}" if parent_key else str(i)
            items.update(flatten_gt_value_paths(v, new_key))

    return items


# =========================================================
# EVALUATION
# =========================================================

def classify_prediction_status(pred_info: Optional[Dict[str, Any]], threshold: float) -> str:
    if pred_info is None:
        return "missing_pred"

    if not pred_info.get("has_value", False):
        return "null_or_ignored"

    confidence = pred_info.get("confidence")

    if confidence is None:
        return "missing_confidence"

    if confidence < threshold:
        return "low_conf"

    return "evaluated"


def infer_default_group(field_name: str) -> str:
    return field_name.split(".")[0]


def assign_group_for_field(field_name: str, configured_groups: Optional[List[str]]) -> str:
    if configured_groups:
        matches = [
            g for g in configured_groups
            if field_name == g or field_name.startswith(g + ".")
        ]
        if matches:
            return max(matches, key=len)

    return infer_default_group(field_name)


def build_group_to_fields(
    field_names: List[str],
    configured_groups: Optional[List[str]],
) -> Dict[str, List[str]]:
    out = defaultdict(list)
    for field in field_names:
        group = assign_group_for_field(field, configured_groups)
        out[group].append(field)
    return dict(out)


def evaluate_result_root(
    result_root: Path,
    gt_root: Path,
    result_name: str,
    routes_by_folder: Dict[str, str],
    rollup_groups_by_folder: Dict[str, Optional[List[str]]],
    threshold: float,
) -> pd.DataFrame:
    """
    Returns one row per result_name + doc_type.
    """
    rows = []

    for folder_name, route in routes_by_folder.items():
        result_folder = result_root / folder_name
        gt_folder = gt_root / folder_name

        result_files = set(list_relative_jsons(result_folder))
        gt_files = set(list_relative_jsons(gt_folder))
        common_files = sorted(result_files & gt_files)

        child_total = 0
        child_evaluated = 0
        child_correct = 0

        rollup_total = 0
        rollup_covered = 0
        rollup_correct = 0

        files_compared = 0
        missing_in_gt = len(result_files - gt_files)
        missing_in_prediction = len(gt_files - result_files)

        for rel_path in common_files:
            pred_path = result_folder / rel_path
            gt_path = gt_folder / rel_path

            try:
                pred_json = load_json(pred_path)
                gt_json = load_json(gt_path)
            except Exception:
                continue

            pred_subtree = get_by_route(pred_json, route)
            gt_subtree = get_by_route(gt_json, route)

            if pred_subtree is None or gt_subtree is None:
                continue

            pred_flat = flatten_prediction_value_paths(pred_subtree)
            gt_flat = flatten_gt_value_paths(gt_subtree)

            all_fields = sorted(set(gt_flat.keys()) | set(pred_flat.keys()))
            valid_fields = [f for f in all_fields if gt_flat.get(f) is not None]

            if not valid_fields:
                continue

            files_compared += 1

            # -----------------------------
            # Child-level metrics
            # -----------------------------
            for field in valid_fields:
                gt_val = gt_flat.get(field)
                pred_info = pred_flat.get(field)
                status = classify_prediction_status(pred_info, threshold)

                child_total += 1

                if status == "evaluated":
                    child_evaluated += 1
                    if pred_info["value"] == gt_val:
                        child_correct += 1

            # -----------------------------
            # Rollup metrics
            # -----------------------------
            configured_groups = rollup_groups_by_folder.get(folder_name)
            group_to_fields = build_group_to_fields(valid_fields, configured_groups)

            for group, fields in group_to_fields.items():
                rollup_total += 1

                all_evaluated = True
                all_correct = True

                for field in fields:
                    gt_val = gt_flat.get(field)
                    pred_info = pred_flat.get(field)
                    status = classify_prediction_status(pred_info, threshold)

                    if status != "evaluated":
                        all_evaluated = False
                        all_correct = False
                    else:
                        if pred_info["value"] != gt_val:
                            all_correct = False

                if all_evaluated:
                    rollup_covered += 1
                    if all_correct:
                        rollup_correct += 1

        child_coverage_rate = child_evaluated / child_total if child_total else None
        child_accuracy = child_correct / child_evaluated if child_evaluated else None

        rollup_coverage_rate = rollup_covered / rollup_total if rollup_total else None
        rollup_accuracy = rollup_correct / rollup_covered if rollup_covered else None

        rows.append({
            "result_name": result_name,
            "doc_type": folder_name,
            "files_compared": files_compared,
            "missing_in_gt": missing_in_gt,
            "missing_in_prediction": missing_in_prediction,

            "child_total": child_total,
            "child_evaluated": child_evaluated,
            "child_correct": child_correct,
            "child_coverage_rate": child_coverage_rate,
            "child_accuracy": child_accuracy,

            "rollup_total": rollup_total,
            "rollup_covered": rollup_covered,
            "rollup_correct": rollup_correct,
            "rollup_coverage_rate": rollup_coverage_rate,
            "rollup_accuracy": rollup_accuracy,
        })

    return pd.DataFrame(rows)


def evaluate_all_results() -> pd.DataFrame:
    frames = []

    for result_name, result_root in RESULT_ROOTS.items():
        df = evaluate_result_root(
            result_root=result_root,
            gt_root=GROUND_TRUTH_ROOT,
            result_name=result_name,
            routes_by_folder=ROUTES_BY_FOLDER,
            rollup_groups_by_folder=ROLLUP_GROUPS_BY_FOLDER,
            threshold=CONFIDENCE_THRESHOLD,
        )
        frames.append(df)

    return pd.concat(frames, ignore_index=True)


# =========================================================
# DEGRADATION TABLES
# =========================================================

def add_degradation_vs_baseline(
    df: pd.DataFrame,
    baseline_name: str = "Baseline",
) -> pd.DataFrame:
    metrics = [
        "child_coverage_rate",
        "child_accuracy",
        "rollup_coverage_rate",
        "rollup_accuracy",
    ]

    out = df.copy()

    baseline = (
        out[out["result_name"] == baseline_name]
        [["doc_type"] + metrics]
        .rename(columns={m: f"{m}_baseline" for m in metrics})
    )

    out = out.merge(baseline, on="doc_type", how="left")

    for m in metrics:
        out[f"{m}_delta_vs_baseline"] = out[m] - out[f"{m}_baseline"]
        out[f"{m}_relative_change_vs_baseline"] = (
            out[f"{m}_delta_vs_baseline"] / out[f"{m}_baseline"]
        )

    return out


def build_overall_metrics(df: pd.DataFrame) -> pd.DataFrame:
    """
    Micro-averaged overall metrics across doc types.
    """
    rows = []

    for result_name, g in df.groupby("result_name"):
        child_total = g["child_total"].sum()
        child_evaluated = g["child_evaluated"].sum()
        child_correct = g["child_correct"].sum()

        rollup_total = g["rollup_total"].sum()
        rollup_covered = g["rollup_covered"].sum()
        rollup_correct = g["rollup_correct"].sum()

        rows.append({
            "result_name": result_name,
            "doc_type": "OVERALL",
            "files_compared": g["files_compared"].sum(),

            "child_total": child_total,
            "child_evaluated": child_evaluated,
            "child_correct": child_correct,
            "child_coverage_rate": child_evaluated / child_total if child_total else None,
            "child_accuracy": child_correct / child_evaluated if child_evaluated else None,

            "rollup_total": rollup_total,
            "rollup_covered": rollup_covered,
            "rollup_correct": rollup_correct,
            "rollup_coverage_rate": rollup_covered / rollup_total if rollup_total else None,
            "rollup_accuracy": rollup_correct / rollup_covered if rollup_covered else None,
        })

    return pd.DataFrame(rows)


# =========================================================
# PLOTTING
# =========================================================

def plot_metric_by_doc_type(
    df: pd.DataFrame,
    metric: str,
    title: str,
    output_path: Path,
) -> None:
    pivot = df.pivot(index="doc_type", columns="result_name", values=metric)

    # Keep columns in configured order
    desired_cols = [name for name in RESULT_ROOTS.keys() if name in pivot.columns]
    pivot = pivot[desired_cols]

    ax = pivot.plot(kind="bar", figsize=(12, 6))
    ax.set_title(title)
    ax.set_xlabel("Doc Type")
    ax.set_ylabel(metric.replace("_", " ").title())
    ax.set_ylim(0, 1)
    ax.legend(title="Run Type", bbox_to_anchor=(1.02, 1), loc="upper left")
    plt.tight_layout()
    plt.savefig(output_path, dpi=150)
    plt.close()


def plot_degradation_delta(
    df_deg: pd.DataFrame,
    metric_delta: str,
    title: str,
    output_path: Path,
) -> None:
    plot_df = df_deg[df_deg["result_name"] != "Baseline"].copy()

    pivot = plot_df.pivot(index="doc_type", columns="result_name", values=metric_delta)

    desired_cols = [name for name in RESULT_ROOTS.keys() if name != "Baseline" and name in pivot.columns]
    pivot = pivot[desired_cols]

    ax = pivot.plot(kind="bar", figsize=(12, 6))
    ax.axhline(0, linewidth=1)
    ax.set_title(title)
    ax.set_xlabel("Doc Type")
    ax.set_ylabel("Delta vs Baseline")
    ax.legend(title="Stress Test", bbox_to_anchor=(1.02, 1), loc="upper left")
    plt.tight_layout()
    plt.savefig(output_path, dpi=150)
    plt.close()


def plot_overall_metrics(overall_df: pd.DataFrame, output_path: Path) -> None:
    metrics = [
        "child_coverage_rate",
        "child_accuracy",
        "rollup_coverage_rate",
        "rollup_accuracy",
    ]

    plot_df = overall_df.set_index("result_name")[metrics]
    plot_df = plot_df.loc[[name for name in RESULT_ROOTS.keys() if name in plot_df.index]]

    ax = plot_df.plot(kind="bar", figsize=(12, 6))
    ax.set_title("Overall Performance Under Stress Tests")
    ax.set_xlabel("Run Type")
    ax.set_ylabel("Metric Value")
    ax.set_ylim(0, 1)
    ax.legend(title="Metric", bbox_to_anchor=(1.02, 1), loc="upper left")
    plt.tight_layout()
    plt.savefig(output_path, dpi=150)
    plt.close()


def plot_overall_degradation(overall_deg: pd.DataFrame, output_path: Path) -> None:
    metrics = [
        "child_coverage_rate_delta_vs_baseline",
        "child_accuracy_delta_vs_baseline",
        "rollup_coverage_rate_delta_vs_baseline",
        "rollup_accuracy_delta_vs_baseline",
    ]

    plot_df = overall_deg[overall_deg["result_name"] != "Baseline"].copy()
    plot_df = plot_df.set_index("result_name")[metrics]

    ax = plot_df.plot(kind="bar", figsize=(12, 6))
    ax.axhline(0, linewidth=1)
    ax.set_title("Overall Degradation vs Baseline")
    ax.set_xlabel("Stress Test")
    ax.set_ylabel("Delta vs Baseline")
    ax.legend(title="Metric", bbox_to_anchor=(1.02, 1), loc="upper left")
    plt.tight_layout()
    plt.savefig(output_path, dpi=150)
    plt.close()


# =========================================================
# MAIN
# =========================================================

if __name__ == "__main__":
    metrics_df = evaluate_all_results()
    metrics_df.to_csv(OUTPUT_DIR / "stress_test_metrics_by_doc_type.csv", index=False)

    degradation_df = add_degradation_vs_baseline(metrics_df, baseline_name="Baseline")
    degradation_df.to_csv(OUTPUT_DIR / "stress_test_degradation_by_doc_type.csv", index=False)

    overall_df = build_overall_metrics(metrics_df)
    overall_df.to_csv(OUTPUT_DIR / "stress_test_metrics_overall.csv", index=False)

    overall_deg_df = add_degradation_vs_baseline(overall_df, baseline_name="Baseline")
    overall_deg_df.to_csv(OUTPUT_DIR / "stress_test_degradation_overall.csv", index=False)

    # Metric plots by doc type
    plot_metric_by_doc_type(
        metrics_df,
        metric="child_accuracy",
        title=f"Child-Level Accuracy by Doc Type at Confidence ≥ {CONFIDENCE_THRESHOLD}",
        output_path=OUTPUT_DIR / "child_accuracy_by_doc_type.png",
    )

    plot_metric_by_doc_type(
        metrics_df,
        metric="child_coverage_rate",
        title=f"Child-Level Coverage Rate by Doc Type at Confidence ≥ {CONFIDENCE_THRESHOLD}",
        output_path=OUTPUT_DIR / "child_coverage_by_doc_type.png",
    )

    plot_metric_by_doc_type(
        metrics_df,
        metric="rollup_accuracy",
        title=f"Rollup Accuracy by Doc Type at Confidence ≥ {CONFIDENCE_THRESHOLD}",
        output_path=OUTPUT_DIR / "rollup_accuracy_by_doc_type.png",
    )

    plot_metric_by_doc_type(
        metrics_df,
        metric="rollup_coverage_rate",
        title=f"Rollup Coverage Rate by Doc Type at Confidence ≥ {CONFIDENCE_THRESHOLD}",
        output_path=OUTPUT_DIR / "rollup_coverage_by_doc_type.png",
    )

    # Degradation plots by doc type
    plot_degradation_delta(
        degradation_df,
        metric_delta="child_accuracy_delta_vs_baseline",
        title="Child-Level Accuracy Degradation vs Baseline",
        output_path=OUTPUT_DIR / "child_accuracy_degradation_vs_baseline.png",
    )

    plot_degradation_delta(
        degradation_df,
        metric_delta="child_coverage_rate_delta_vs_baseline",
        title="Child-Level Coverage Rate Degradation vs Baseline",
        output_path=OUTPUT_DIR / "child_coverage_degradation_vs_baseline.png",
    )

    plot_degradation_delta(
        degradation_df,
        metric_delta="rollup_accuracy_delta_vs_baseline",
        title="Rollup Accuracy Degradation vs Baseline",
        output_path=OUTPUT_DIR / "rollup_accuracy_degradation_vs_baseline.png",
    )

    plot_degradation_delta(
        degradation_df,
        metric_delta="rollup_coverage_rate_delta_vs_baseline",
        title="Rollup Coverage Rate Degradation vs Baseline",
        output_path=OUTPUT_DIR / "rollup_coverage_degradation_vs_baseline.png",
    )

    # Overall plots
    plot_overall_metrics(
        overall_df,
        output_path=OUTPUT_DIR / "overall_metrics_under_stress.png",
    )

    plot_overall_degradation(
        overall_deg_df,
        output_path=OUTPUT_DIR / "overall_degradation_vs_baseline.png",
    )

    print(f"Saved outputs to: {OUTPUT_DIR.resolve()}")
